{
    "include": [
        "src"
    ],
    "compilerOptions": {
        "outDir": "build",
        "target": "es5",
        "lib" : [
          "esNext",
        ],
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "stripInternal": true,
        "esModuleInterop": true,
        "importHelpers": true
    }
  }